{
  "name": "@bookla/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc --noEmit && esbuild index.ts --bundle --outdir=dist --platform=node --target=node20 --format=esm --sourcemap --packages=external",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@bookla/db": "workspace:*",
    "@bookla/dto": "workspace:*",
    "@bookla/messaging": "workspace:*",
    "@bookla/slots": "workspace:*",
    "@bookla/utils": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
